<!DOCTYPE html>
<html lang="en" ng-app="LEAGUE">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>INFO LEAGUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/page-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">INFO LEAGUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">ACCEUIL</a></li>
                <li ><a href="#/FRENCH">LEAUGUE FRANCE</a></li>
                <li><a href="#/SPAGNE">LEAUGUE ESPAGNE</a></li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Begin page content -->
<div class="container">
<div ng-view></div>


</div>


<footer class="footer">
    <div class="container">
        <p class="text-muted">CopyRights @MBA</p>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- app js files -->
<script src="app/scripts/angular.min.js"></script>
<script src="app/scripts/angular-route.min.js"></script>
<script src="app/app.js"></script>

<script src="app/controllers/InfoController.js"></script>
<script src="app/controllers/DetailController.js"></script>
<script src="app/controllers/FranceController.js"></script>
<script src="app/controllers/SpanController.js"></script>


<script src="app/services/RssService.js"></script>
<script src="app/services/InfoService.js"></script>

</body>
</html>
